<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<style>
	body{
		background-repeat:no-repeat; 
		background-attachment:fixed;
	}
	.header{
		font-size: 18px;
	}
	.main{
		background: rgba(124,198,48,0.56);
		width: 300px;
		margin-left: 20px;
		color: white;
	}
	.main2{
		background: rgba(124,198,48,0.56);
		width: 200px;
		margin-left: 20px;
		color: white;
	}
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #7CC630;
	}

	li {
	    float: left;
	}
	
	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 7px 16px;
	    text-decoration: none;
	}
	
	li a:hover {
	    background-color: #6AAA29;
	}
</style>
</head>

<body background="../static/1.jpg">
	<ul>
		<li><a href="/" class="header">Message Board</a></li>
		<li style="float: right"><a href="/about" class="header">关于</a></li>
	</ul>
	<div class="main">
	<h1>关于</h1>
	<p>主要是为了完成NEUP-Mission5</p>
	<p>其实还有很多想法</p>
	<li>比如gototop的动画</li><br>
	<li>不删掉输入框显示未输入警告</li><br>
	<li>甚至是折叠输入栏……</li><br>
	<p>但限于时间和精力，就先完成到这里了</p>
	</div>
	<br><br><br><br><br><br>
	<div class="main2">
	<h1>Contact Me</h1>
	<p>Bilibili:<a href="https://space.bilibili.com/74078494" style="color: white">Here</a></p>
	<p>Github:<a href="https://github.com/halozhy" style="color: white">Here</a></p>
	<p>Telegram:<a href="https://t.me/halozhang" style="color: white">Here</a></p>
	</div>
</body>
</html>
